{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MIKE-PC\\MSSQLSERVER01;Database=CaldwellHotels;Integrated Security=True" //Magic
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-CaldwellHotel-6E9DCDC5-302F-4AC6-94D9-432198107221;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
